section{
    padding: 6rem 0;
}
.section-heading{
    color: var(--dark);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading span{
    color: var(--primary);
}
.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato',sans-serif;
    margin-bottom: 5rem;
    text-align: center;
}
section.projects{
    background-color: var(--light);
}

section.projects .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}
section.projects .card-wrapper .card{
    position: relative;
    height: 250px;
}
section.projects .card-wrapper .card .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #30E8BF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FF8235, #30E8BF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FF8235, #30E8BF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--pure);
    opacity: 0;
    transition: all .3s ease;
    border-radius: 15px;
}
section.projects .card-wrapper .card:hover .overlay{
    opacity: 1;
}

section.projects .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
}
section.projects .card-wrapper .card img{
    height: 100%;
    width: 100%;
    border-radius: 15px;
}
@media (max-width:1024px){
    
    section.projects .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:576px){
    
    section.projects .card-wrapper .card{
        height: 148px;
    }
    .section-heading + p{
        margin-bottom: 6rem;
    }
}